<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - MCPE Mods Hub</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="site-header">
        <div class="container">
            <h1>Contact Us</h1>
            <p>कोई सवाल या सुझाव है? हमें बताएं।</p>
        </div>
    </header>

    <nav class="main-nav">
        <div class="container">
            <ul>
                <li><a href="index.html">Home</a></li>
            </ul>
        </div>
    </nav>

    <main class="container">
        <section class="contact-form-section">
            <h2>Send us a Message</h2>
            <form action="#" method="POST" class="contact-form">
                <div class="form-group">
                    <label for="name">Your Name</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Your Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="message">Your Message</label>
                    <textarea id="message" name="message" rows="6" required></textarea>
                </div>
                <button type="submit" class="btn">Submit</button>
            </form>
        </section>
    </main>

    <footer class="site-footer">
        <div class="container">
            <p>© 2025 MCPE Mods Hub. All Rights Reserved.</p>
        </div>
    </footer>

</body>
</html>