<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MCPE Mods Hub</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="site-header">
        <div class="container">
            <h1>Welcome to MCPE Mods Hub</h1>
            <p>Your ultimate source for the best Minecraft Pocket Edition mods!</p>
        </div>
    </header>

    <nav class="main-nav">
        <div class="container">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="mods.html">All Mods</a></li>
                <li><a href="contact.html">contact</a><li>
            </ul>
        </div>
    </nav>

    <main class="container">
        <section class="search-section">
            <h2>Search for a Mod</h2>
            <input type="text" placeholder="Type to search...">
        </section>

        <section class="featured-mods">
            <h2>Featured Mods</h2>
            <div class="card">
                <img src="Screenshot_2025_0803_163139.png" alt="Mod Image">
                <img src="Screenshot_2025_0803_163201.png" alt="Mod Image">
                <img src="Screenshot_2025_0803_163219.png" alt="Mod Image">
                <h3>SUPERHERO'S MODS</h3>
                <p>A brief and exciting description of what this featured mod does.</p>
                <a href="superhero.html" class="btn">Download Now</a>
            </div>
        </section>
        
        <section class="featured-maps">
            <h2>Featured Texture Pack</h2>
            <div class="card">
                <img src="Screenshot_2025_0803_174336.png" alt="Map Image">
                <img src="Screenshot_2025_0803_174349.png" alt="Map Image">
                <img src="Screenshot_2025_0803_174411.png" alt="Map Image">
                <h3>Popular YouTuber Texture Pack </h3>
                <p>Explore the amazing world created by a famous Minecraft YouTuber.</p>
                <a href="texure.html" class="btn">Download Map</a>
            </div>
        </section>

        <section class="latest-mods">
            <h2>Latest Mods</h2>
            <div class="card-grid">
                <div class="card-small">
                    <h3>Another Cool Mod</h3>
                    <p>Short description of this mod.</p>
                    <a href="#" class="btn-secondary">Learn More</a>
                </div>
                <div class="card-small">
                    <h3>Texture Pack X</h3>
                    <p>Transforms the look of your world.</p>
                    <a href="#" class="btn-secondary">Learn More</a>
                </div>
                <div class="card-small">
                    <h3>New Weapons Add-on</h3>
                    <p>Adds 20 new weapons to the game.</p>
                    <a href="#" class="btn-secondary">Learn More</a>
                </div>
            </div>
        </section>
    </main>

    <footer class="site-footer">
        <div class="container">
            <p>© 2025 MCPE Mods Hub. All Rights Reserved.</p>
        </div>
    </footer>

</body>
</html>