<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-100">
    <title>Download PVP Mod</title>
    <link rel="stylesheet" href="style.css"> <!-- Uses your same style file -->
</head>
<body
    <header class="site-header">
        <div class="container">
            <h1>All Minecraft PE Mods</h1>
            <p>यहाँ अपने पसंदीदा मॉड्स खोजें!</p>
        </div>
    </header>

    <nav class="main-nav">
        <div class="container">
            <ul>
                <li><a href="index.html">Home</a></li>
            </ul>
        </div>
    </nav>

    <main class="container">
        <!-- Filter and Search Section -->
        <section class="filter-section">
            <h2>Find a Mod</h2>
            <div class="filter-controls">
                <input type="text" placeholder="मॉड का नाम खोजें...">
                <select name="category">
                    <option value="">All Categories</option>
                    <option value="shaders">Shaders</option>
                    <option value="furniture">Furniture</option>
                    <option value="weapons">Weapons</option>
                    <option value="mobs">Mobs</option>
                </select>
                <select name="version">
                    <option value="">All Versions</option>
                    <option value="1.21">MCPE 1.21</option>
                    <option value="1.20">MCPE 1.20</option>
                    <option value="1.19">MCPE 1.19</option>
                </select>
                <button class="btn">Search</button>
            </div>
        </section>

        <!-- All Mods Grid -->
        <section class="all-mods-grid">
            <div class="card-small">
                <img src="Screenshot_2025_0803_172341.png" alt="Mod Thumbnail" class="card-thumbnail">
                <img src="Screenshot_2025_0803_172353.png" alt="Mod Thumbnail" class="card-thumbnail">
                <img src="Screenshot_2025_0803_172406.png" alt="Mod Thumbnail" class="card-thumbnail">
                <h3>Survival Mods plain pack</h3>
                <p>just to add extra fun in survival this mode for you</p>
                <a href="plain.html" class="btn-secondary">Learn More</a>
            </div>
            <div class="card-small">
                <img src="Screenshot_2025_0803_180145.png" alt="Mod Thumbnail" class="card-thumbnail">
                <h3>PVP DAMAGE INDICATOR Mod</h3>
                <p>25+ BEST MOD FOR PVP </p>
                <a href="PvP.html" class="btn-secondary">Learn More</a>
            </div>
        </section>

        <!-- Pagination -->
        <section class="pagination">
            <a href="#">« Prev</a>
            <a href="#" class="active">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">Next »</a>
        </section>
    </main>

    <footer class="site-footer">
        <div class="container">
            <p>© 2025 MCPE Mods Hub. All Rights Reserved.</p>
        </div>
    </footer>

</body>
</html>