<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Download plain mod</title>
    <link rel="stylesheet" href="style.css"> <!-- Uses your same style file -->
</head>
<body>

    <header class="site-header">
        <h1>Survial plain details </h1>
    </header>

    <main class="container">
        
        <h3>SURVIVAL PLAIN MODS</h3>
        <p>A brief and exciting description of what this featured mod does!</p>
        
        <!-- THIS IS YOUR REAL DOWNLOAD BUTTON -->
        <a href="Avião re.mcaddon.zip" class="btn" download>Download Now</a>
        
        <br>
        <br>
        <a href="index.html">Go Back</a>

    </main>

    <footer class="site-footer">
        <p>© 2025 MCPE Mods Hub</p>
    </footer>

</body>
</html>