<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-100">
    <title>Download PVP Mod</title>
    <link rel="stylesheet" href="style.css"> <!-- Uses your same style file -->
</head>
<body>

    <header class="site-header">
        <h1>PVP Mod Details</h1>
    </header>

    <main class="container">
        
        <h3>PVP MODS</h3>
        <p>A brief and exciting description of what this featured mod does.</p>
        
        <!-- THIS IS YOUR REAL DOWNLOAD BUTTON -->
        <a href="damage-indicator-v3_2health.mcpack" class="btn" download>Download Now</a>
        
        <br>
        <br>
        <a href="index.html">Go Back</a>

    </main>

    <footer class="site-footer">
        <p>© 2025 MCPE Mods Hub</p>
    </footer>

</body>
</html>