Thank you for downloading Rappenem's Reforge! Hope you enjoy the high-quality pixel art sprites that I've spent a lof of time and effort making for this pack so far <3

---------------------------------------------------------------------------------------------------

---Pack Links---

[CurseForge]: https://www.curseforge.com/minecraft/texture-packs/rappenems-reforge

[Modrinth]: https://modrinth.com/resourcepack/rappenems-reforge

[Planet Minecraft]: https://www.planetminecraft.com/texture-pack/rappenem-s-reforge/ 

---Other Important Links---

// If you'd like to follow my progress with this pack and take a look at some of my other art, feel free to follow me on any of these socials! --> https: linktr.ee/rappenem 

// If you're interested in joining a community of awesome and talented pixel/digital artists as well as get access to certain Patreon-exclusive content, consider joining my Discord Server! --> https://discord.com/invite/2hvKFfPzQt 

// And finally if you'd like to get access to exclusive DLC content for my pack 
as well as frequent previews where you get to try out the most recent content weeks before anyone else, consider supporting me and my work over on Patreon --> https:www.patreon.com/c/Rappenem 

---------------------------------------------------------------------------------------------------

PS: This pack is currently in it's BETA phase, and there's still a lot of content that I've yet to add. So if you're disappointed by not seeing certain things included, please be patient as I continue to work on finishing this pack! 
And if you have any feedback or suggestions for things I could add, feel free to send me those on the #pack-feedback channel on my Discord server (link above).






