{
  "format_version": 2,
  "header": {
    "description": "",
    "name": "Plane 1.0 (RES)",
    "uuid": "31af4fd6-33bc-4a0e-b2e7-dab05fbf4909",
    "version": [1, 0, 0],
    "min_engine_version": [1, 20, 30]
  },
  "modules": [
    {
      "description": "",
      "type": "resources",
      "uuid": "1bae67fd-b00b-4f4b-978a-b2aa619ac000",
      "version": [1, 0, 0]
    }
  ]
}
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                                                                          